<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category>
    <pattern> Háblame de *</pattern>
    <template>
         Aquí hay alguna información sobre <star/>.
        <button>
            <text>Haga clic aquí</text>
            <url>https://es.wikipedia.org/wiki/<star/></url>
        </button>
    </template>
</category>
<category>
    <pattern> Enséñame el mapa de *</pattern>
    <template>
         Aquí tienes el mapa de <star/>.
        <button>
            <text>Haga clic aquí</text>
            <url>https://www.google.co.uk/maps?q=<star/></url>
        </button>
    </template>    
</category>
<category>
    <pattern> Que tiempo hace en *</pattern>
    <template>
         Espero que haga buen día en <star/>.
        <button>
            <text>Haga clic aquí para ver el pronóstico</text>
            <url>https://www.wather-forecast.com/locations/<star/>/forecasts/latest</url>
        </button>
    </template>    
</category>
<category>
    <pattern> Háblame de *</pattern>
    <template>
        <condition name="it">
            <li value="*"><srai>Háblame de <get name="it"/></srai></li>
            <li>No he entendido tu petición</li>
        </condition>
    </template>
</category>
<category>
    <pattern> Enséñame el mapa de *</pattern>
    <template>
        <condition name="it">
            <li value="*"><srai>Enséñame el mapa de <get name="it"/></srai></li>
            <li>Estás demasiado perdido</li>
        </condition>
    </template>    
</category>
<category>
    <pattern> Que tiempo hace en *</pattern>
    <template>
        <condition name="it">
            <li value="*"><srai>Que tiempo hace en <get name="it"/></srai></li>
            <li>No he entendido tu petición</li>
        </condition>
    </template>    
</category>
<category>
    <pattern>*</pattern>
    <that>Contarle sobre que</that>
    <template>
        <srai>Háblame de <star/></srai>
    </template>
</category>
<category>
    <pattern>*</pattern>
    <that>El mapa de donde </that>
    <template>
        <srai>Enséñame el mapa de <star/></srai>
    </template>
</category>
<category>
    <pattern>*</pattern>
    <that>El tiempo de donde</that>
    <template>
        <srai>Que tiempo hace en <star/></srai>
    </template>
</category>
